{
  "name": "ts-force-project",
  "version": "1.0.0",
  "description": "",
  "config": {
    "version": "2.1.12"
  },
  "scripts": {
    "postinstall": "cd ts-force && npm install && npm run build && cd ../ts-force-gen && npm install",
    "test": "cd ts-force && npm test && cd ../ts-force-gen && npm test",
    "ci": "cd ts-force && npm run generate-test-classes",
    "prepublishOnly": "echo 'Code should be published from individual directories' && exit 1",
    "publishRuntime": "cd ts-force && npm version $npm_package_config_version && npm publish",
    "publishGen": "cd ts-force-gen && npm version $npm_package_config_version && npm publish",
    "publishBoth": "npm run publishRuntime && npm run publishGen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuckJonas/ts-force.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChuckJonas/ts-force/issues"
  },
  "homepage": "https://github.com/ChuckJonas/ts-force#readme"
}
